# MIF_Java

./: .gitignore  README.md  pom.xml
doc/: 医疗项目接口说明.docx  医疗项目数据库建表说明.docx  市内医疗机构名单.xls  问题记录.txt
src/: struts.xml
src/main/java/: ReadData.java  test.java
src/main/java/Action/: ChargeAction.java  CostAction.java  DiseaseAction.java  DrugAction.java  FundAction.java  HospitalAction.java  OutlierAction.java  RegionAction.java  StatisticAction.java  WorkerAction.java
src/main/java/Dao/: ChargeDao.java  CostDao.java  DBtool.java  DictionaryDao.java  MybatisUtils.java  StatisticDao.java  TestMyBatis.java  YLBXDao.java
src/main/java/Entity/: AgeDistribution.java  Charge.java  Cost.java  Disease.java  DiseaseHospital.java  Drug.java  FeesDetail.java  Forecast.java  Hospital.java  HospitalAD.java  HospitalOutlier.java  HospitalOutlierDetail.java  HospitalizationDetail.java  KeyValue.java  Outlier.java  Region.java  TotalTrend.java  Worker.java  YLBX.java
src/main/java/Service/: IDictionary.java  IDisease.java  IDrug.java  IForecast.java  IHospital.java  IOutlier.java  IRegion.java  IStatistic.java  IWorker.java
src/main/java/Util/: Dictionary.java
src/main/resources/: mybatis-config.xml
web/: ARIMA.jsp  arima.jsp  charge.jsp  charge_cost.jsp  context_method.jsp  cost.jsp  dbscan.jsp  decision-maker.jsp  disease.jsp  disease_details.jsp  drug.jsp  drug_details.jsp  e_smoothing.jsp  expense.jsp  factor.jsp  gm11.jsp  hospital.jsp  hospital_ad_detail.jsp  hospital_anomaly_detection.jsp  hospital_compare.jsp  hospital_details.jsp  index.jsp  lof.jsp  manager.jsp  operator.jsp  outlier.jsp  outlier_detection.jsp  payment.jsp  predict.jsp  region.jsp  region_details.jsp  test.jsp  test1.jsp
web/WEB-INF/: web.xml
web/css/: bootstrap.css  bootstrap.min.css  common.css  jquery-ui-1.10.4.custom.css  jquery-ui.css  jquery-ui.min.css  owl.carousel.css  spider.css  style.css  style.default.css  theme.css  ui.jqgrid.css
web/css/parallax-slider/: parallax-slider.css
web/css/seq-slider/: sequencejs-theme.apple-style.css
web/images/: outlier4.jpg~song  risk.jpg~HEAD
web/js/: bootstrap-modal.js  charge.js  charge_cost.js  cost.js  dataPreprocessing.js  decision-maker.js  disease.js  disease_details.js  display.js  drug.js  drug_details.js  echarts.js  expense.js  factor.js  hospital.js  hospital_ad_detail.js  hospital_anomaly_detection.js  hospital_compare.js  hospital_details.js  manager.js  operator.js  outlier.js  outliers.js  payment.js  plot_forecast.js  predict.js  region.js  region_details.js  spider.js  sub-menu.js  test.js  test1.js
web/media/js/: index.js
(+9 files in other folders)
